단항연산자 : 항이 한개 
이항연산자 : 항이 두개
삼항연산자 : 항이 세개
대입연산자 : =
부호연산자 : +, -(양수,음수 의미하는 그거)
산술연산자 : +, -, *, /, %(나눴을 때 나머지)
증가/감소연산자 : ++, --
관계연산자 : >, <, <=, >=, ==, !=
논리연산자 : &&, ||, !
복합대입연산자 : +=, -= 같은 형태

2진법
컴퓨터에서 데이터 표현에 사용
2를 기반으로 하는 숫자체계

0 1 10 11 100 101 110 111 1000 1001 1010

2의 보수
2의 제곱수에서 빼서 얻은 이진수
2진수 3의 2의 보수 : 11 -> 01

비트 연산자
비트 단위로 연산
기본 연산자와 비트 연산자 비교
기본 연산자 : &&, ||
비트 연산자 : &, |
&(AND), |(OR), ^(XOR), ~(NOT)
비트 이동 연산자 : <<, >>(이동에 따른 빈공간을 음수면1, 양수면 0으로 채움), >>>(빈공간을 0으로 채움)

조건문 if, switch문
